common/protobuf/message.proto

syntax = "proto2";

package snakes;

enum field_t {
    FOOD = 1;
    SNAKE = 2;
    EMPTY = 3;
}

message position_msg_t {
    required field_t field_type = 1;

    optional int32 id = 2;

    required int32 x = 3;
    required int32 y = 4;
}

message login_msg_t {
    required string username = 1;
}

message field_changes_msg_t {
    repeated position_msg_t position = 1;
}

message game_step_msg_t {
}

enum direction_t {
    LEFT = 1;
    UP = 2;
    DOWN = 3;
    RIGHT = 4;
}

message dir_change_msg_t {
    required direction_t new_direction = 1;
}

message common_msg_t {
    required int32 id = 1;

    oneof MsgT {
        login_msg_t login = 2;
        field_changes_msg_t field_change = 3;
        game_step_msg_t step = 4;
        dir_change_msg_t change_dir = 5;
    }
}
